class Solution:
    def majorityElement(self, nums):
        store = {}
        for num in nums:
            if num not in store:
                store[num] = 1
            else: 
                store[num] += 1
        
        print(store)
        
        high = max(store.values())
        # #if high > ceil(len(nums)/2):
        # return high
        for k in store:
            if store[k] == high:
                return k
    

nums = [3,2,3]
s = Solution()
print(s.majorityElement(nums))

nums = [2,2,1,1,1,2,2]
print(s.majorityElement(nums))
